# KeebStation

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  KeebStation.sln  README.md  docker-compose.yml  package-lock.json  package.json
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  store.db
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: BasketDto.cs  BasketItemDto.cs  BasketsDto.cs  CreateProductDto.cs  OrderItemDto.cs  RegisterDto.cs  UpdateProductDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20250522184625_InitialCreate.Designer.cs  20250522184625_InitialCreate.cs  20250523004615_FixQuantityDataType.Designer.cs  20250523004615_FixQuantityDataType.cs  20250610201940_BasketEntityAdded.Designer.cs  20250622185034_IdentityAdded.Designer.cs  20250622185034_IdentityAdded.cs  20250623202929_AddressAdded.Designer.cs  20250623202929_AddressAdded.cs  20250629025847_BasketEntityUpdated.Designer.cs  20250719211326_OrderEntityAdded.Designer.cs  20250719211326_OrderEntityAdded.cs  20250722014507_OrderEntityUpdated.Designer.cs  (+5 more)
API/Entities/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  User.cs
API/Extensions/: BasketExtensions.cs  ClaimsPrincipleExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20250904162952_PostgresInitial.Designer.cs  20250904162952_PostgresInitial.cs  StoreContextModelSnapshot.cs
API/RequestHelpers/: PagedList.cs  PaginationMetadata.cs  PaginationParams.cs
API/Services/: ImageService.cs  PaymentsService.cs
API/wwwroot/: index.html
client/: index.html  (+7 more)
(+69 files in other folders)
